<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/floppydisk.png" />
    <link rel="stylesheet" href="https://use.typekit.net/ydw8csm.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tor first</title>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LZ7LF6GZN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LZ7LF6GZN9');
</script>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "qILLUnEPzjtiXdGMn",
      });
   })();
</script>
  </body>
</html>
